/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
}
input,
button {
  border: none;
}

/* style */
body {
  background-color: #eee;
  /* position: relative; */

}

/* serchHeader style */
.searchHeader {
  margin: 32px 20px;
}
@media (min-width: 500px) {
  .searchHeader {
    margin: 60px auto 100px;
    max-width: 600px;
  }
}
.searchHeader > form {
  display: flex;
}
.searchHeader button {
  width: 80px;
  height: 40px;
  line-height: 40px; /* 让button中的文字垂直居中 */
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #2f7ca7;
  font-size: 16px;
  color: #fff;
  margin-left: 16px;
  vertical-align: top;
}
.searchHeader input {
  flex-grow: 1;
  height: 40px;
  padding: 0px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

/* siteContainer style */
.siteContainer {
  margin-left: 20px;
  margin-right: 20px;
  min-height: 500px;
  margin-bottom: 32px;
}
.siteContainer > .siteList {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 12px;
}
@media (min-width: 500px) {
  .siteContainer {
    max-width: 900px;
    min-width: 715px;
    margin-left: auto;
    margin-right: auto;
  }
  .siteContainer > .siteList {
    justify-content: flex-start;
    margin-left: 0;
    margin-right: -25px;
  }
}
.siteContainer .site,
.siteContainer .addCard {
  width: 160px;
  height: 116px;
  background-color: #fff;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #ddd;
  position: relative;
  transition: all 0.5s;
}
@media (min-width: 500px) {
  .siteContainer .site {
    margin-right: 25px;
  }
}
.siteContainer .link,
.siteContainer .addCard {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  cursor: pointer;
}
.siteContainer .logo,
.siteContainer .addIcon {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 64px;
  line-height: 64px;
  height: 64px;
}
.siteContainer .modify {
  position: absolute;
  top: 8px;
  right: 8px;
  opacity: 0;
  transition: all 0.5s;
}
@media (max-width: 500px) {
  .siteContainer .modify {
    opacity: 0.3;
  }
}
@media (min-width: 500px) {
  .siteContainer .site:hover,
  .siteContainer .addCard:hover {
    background-color: rgba(220, 220, 220, 0.5);
  }
  .siteContainer .site:hover > .modify {
    opacity: 1;
    cursor: default;
  }
}

.siteContainer .modify > .icon {
  font-size: 16px;
}

/* copyright */
.copyright {
    text-align: center;
    margin-bottom: 32px;
}

.layer {
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(220, 220, 220, 0.8);
  display: none;
}
.layerShow {
  display: block;
}
.layer > .modifyContainer {
  width: 300px;
  padding: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 4px;
}
.layer p {
  margin-bottom: 20px;
}
.layer input {
  border: 1px solid #ddd;
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 20px;
}
.layer button {
  width: 46px;
  height: 30px;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #ddd;
  color: #2f7ca7;
}
.layer > .modifyContainer > div {
  display: flex;
}
.layer .cancel,
.layer .confirm {
  margin-left: 8px;
}
.layer .confirm {
  background-color: #2f7ca7;
  color: #fff;
}
.layer .deleteWrap {
  flex-grow: 1;
}
